{
    "marketplace_prod": {
        "host": "35.222.31.142",
        "db": "marketplace",
        "user": "postgres",
        "password": "sib6_admin",
        "port": "5436"
    },
    "dwh": {
        "host": "35.222.31.142",
        "db": "dwh",
        "user": "postgres",
        "password": "sib6_admin",
        "port": "5436"
    }
}